RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password

RABBITMQ_URI=amqp://user:password@rabbitmq:5672
RABBITMQ_PROFILE_QUEUE=profile
RABBITMQ_AUTH_QUEUE=auth

PROFILE_PORT=3000

POSTGRES_PROFILE_USER=user
POSTGRES_PROFILE_PASSWORD=password
POSTGRES_PROFILE_DB=profile
POSTGRES_PROFILE_HOST=profile_db
POSTGRES_PROFILE_PORT=5432

AUTH_PORT=3001

POSTGRES_AUTH_USER=user
POSTGRES_AUTH_PASSWORD=password
POSTGRES_AUTH_DB=auth
POSTGRES_AUTH_HOST=auth_db
POSTGRES_AUTH_PORT=5432

JWT_SECRET=secret
JWT_EXPIRATION=3600
